spring.application.name=userService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Gani@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# OAuth2 Client Details
spring.security.oauth2.authorizationserver.client.oidc-client.id=oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.secret={noop}secret
spring.security.oauth2.authorizationserver.client.oidc-client.authentication-method=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
spring.security.oauth2.authorizationserver.client.oidc-client.post-logout-redirect-uri=http://127.0.0.1:8080/
spring.security.oauth2.authorizationserver.client.oidc-client.scopes=openid,profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
